spring.datasource.url=jdbc:h2:mem:moviedb
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true

tmdb.api-key=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI4YjVmZmM4OTUwZTZiMjQ5ZWM2OGQzNWQ5NDZjY2JkOCIsInN1YiI6IjU4MDE2Nzk3YzNhMzY4MzEwZDAwMDRkZSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.7QUMHySP1Af73Zt14oBtKCxGueQKulOc18OcqMHLkS8
tmdb.base-url=https://api.themoviedb.org/3/discover/movie
tmdb.api-max-pages=10
